; Metadata template for FreeCAD addons obtained from:
; https://gist.github.com/luzpaz/5e12362f0771eec9e6e82ef0e4d1ba56

[general]
; None of this is actually used yet
name=CfdOF
FreeCADMinimumVersion=0.18.4.16146
description=Computational Fluid Dynamics (CFD) analysis using OpenFOAM
about=Simple workflow to get started with CFD analysis.
      Supports incompressible laminar and turbulent flow, basic multiphase flow,
      and cut-cell cartesian meshing
version=1.4.4
tracker=https://forum.freecadweb.org/viewforum.php?f=37&sid=3d90858d2ff441bd10475a693b55643a
repository=https://gitlab.com/opensimproject/cfdof
license=GPL
icon="Gui/Resources/icons/cfd.svg"

[dependencies]
workbenches=FemWorkbench,PlotWorkbench
pylibs=matplotlib
optionalpylibs=
